# Port number
PORT=9000

# Prefix app path
APP_PREFIX_PATH=/api

#Handling CORS

ALLOWED_URL=http://localhost:3000

# JWT
# JWT Secret
JWT_SECRET=AMTmDSSbtcyL
# JWT Expire
JWT_EXPIRE=1y

# DATABASE
DB_URI=mongodb+srv://harsh:harsharma2026@cluster0.ap4io19.mongodb.net/?retryWrites=true&w=majority